
use crate::dbobjects::{reference::*, scripting::arguments::*, calculation::CalculationString};


#[derive(Debug, Clone, PartialEq)]
pub enum ProtoLayoutSelection {
    UnresolvedName(String),
    Calculation(CalculationString),
}

#[derive(Debug, Clone, PartialEq)]
pub enum ProtoFieldSelection {
    UnresolvedReference { occurrence: String, field: String },
}

#[derive(Debug, Clone, PartialEq)]
#[repr(u16)] pub enum ProtoInstruction {
	PerformScript { script: ScriptSelection, args: CalculationString },
	SaveACopyAsXml,
	GoToNextField,
	GoToPreviousField,
	GoToLayout { layout: ProtoLayoutSelection, animation: LayoutAnimation },
	NewRecordRequest,
        DuplicateRecordRequest,
	DeleteRecordRequest,
	DeleteAllRecords,
	InsertFromIndex,
	InsertFromLastVisited,
	InsertCurrentDate,
	InsertCurrentTime,
	GoToRecordRequestPage { record: RecordSelection },
	GoToField,
	CheckSelection,
	CheckRecord,
	CheckFoundSet,
	UnsortRecords,
	EnterFindMode,
	ShowAllRecords,
	ModifyLastFind,
	OmitRecord,
	OmitMultipleRecords,
	ShowOmmitedOnly,
	PerformFind,
	ShowHideToolbars,
	ViewAs,
	AdjustWindow,
	OpenHelp,
	OpenFile,
	CloseFile,
	ImportRecords,
	ExportRecords,
	SaveACopyAs,
	OpenManageDatabase,
	SortRecords,
	RelookupFieldContents,
	EnterPreviewMode,
	PrintSetup,
	Print,
	ExitApplication,
	UndoRedo,
	Cut,
	Copy,
	Paste,
	Clear,
	SelectAll,
	RevertRecordRequest,
	EnterBrowserMode,
	InsertPicture,
	SendEvent,
	InsertCurrentUserName,
	InsertText,
	PauseResumeScript,
	SendMail,
	SendDdeExecute,
	DialPhone,
	Speak,
	PerformApplescript,
	If { condition: CalculationString },
	Else,
	EndIf,
	Loop,
	ExitLoopIf { condition: CalculationString } ,
	EndLoop,
	GoToRelatedRecord,
	CommitRecordsRequests,
	SetField { field: ProtoFieldSelection, value: CalculationString, repetition: CalculationString },
	InsertCalculatedResult,
	FreezeWindow,
	RefreshWindow,
	ScrollWindow,
	NewFile,
	ChangePassword,
	SetMultiUser,
	AllowUserAbort,
	SetErrorCapture,
	ShowCustomDialog,
	OpenScriptWorkspace,
	BlankLineComment,
	HaltScript,
	ReplaceFieldContents,
	ShowHideTextRuler,
	Beep,
	SetUseSystemFormats,
	RecoverFile,
	SaveACopyAsAddOnPackage,
	SetZoomLevel,
	CopyAllRecordsRequests,
	GoToPortalRow,
	CopyRecordRequest,
	FluchCacheToDisk,
	ExitScript { value: CalculationString },
	DeletePortalRow,
	OpenPreferences,
	CorrectWord,
	SpellingOptions,
	SelectDictionaries,
	EditUserDictionary,
	OpenUrl,
	OpenManageValueLists,
	OpenSharing,
	OpenFileOptions,
	AllowFormattingBar,
	SetNextSerialValue,
	ExecuteSql,
	OpenHosts,
	MoveResizeWindow,
	ArrangeAllWindows,
	CloseWindow,
	NewWindow,
	SelectWindow,
	SetWindowTitle,
	ElseIf { condition: CalculationString },
	ConstrainFoundSet,
	ExtendFoundSet,
	PerformFindReplace,
	OpenFindReplace,
	SetSelection,
	InsertFile,
	ExportFieldContents,
	OpenRecordRequest,
	AddAccount,
	DeleteAccount,
	ResetAccountPassword,
	EnableAccount,
	Relogin,
	ConvertFile,
	OpenManageDataSources,
	SetVariable { name: String, value: CalculationString, repetition: CalculationString },
	InstallMenuSet,
	SaveRecordsAsExcel,
	SaveRecordsAsPdf,
	GoToObject,
	SetWebViewer,
	SetFieldByName,
	InstallOntimerScript,
	OpenEditSavedFinds,
	PerformQuickFind,
	OpenManageLayouts,
	SaveRecordsAsSnapshotLink,
	SortRecordsByField,
	FindMatchingRecords,
	ManageContainers,
	InstallPluginFile,
	InsertPdf,
	InsertAudioVideo,
	InsertFromUrl,
	InsertFromDevice,
	PerformScriptOnServer,
	OpenManageThemes,
	ShowHideMenubar,
	RefreshObject,
	SetLayoutObjectAnimation,
	ClosePopover,
	OpenUploadToHost,
	EnableTouchKeyboard,
	PerformJavascriptInWebViewer,
        CommentedOut,
	AvplayerPlay,
	AvplayerSetPlaybackState,
	AvplayerSetOptions,
	RefreshPortal,
	GetFolderPath,
	TruncateTable,
	OpenFavorites,
	ConfigureRegionMonitorScript,
	ConfigureLocalNotification,
	GetFileExists,
	GetFileSize,
	CreateDataFile,
	OpenDataFile,
	WriteToDataFile,
	ReadFromDataFile,
	GetDataFilePosition,
	SetDataFilePosition,
	CloseDataFile,
	DeleteFile,
	RenameFile,
	SetErrorLogging,
	ConfigureNfcReading,
	ConfigureMachineLearningModel,
	ExecuteFilemakerDataApi,
	OpenTransaction,
	CommitTransaction,
	RevertTransaction,
	SetSessionIdentifier,
	SetDictionary,
	PerformScriptOnServerWithCallback,
	TriggerClarisConnectFlow,
        Assert { expr: CalculationString },
}
